app/pug/blog--guest--post.pug
extends ./templates/_template.pug


block variables
	- var title = 'Вариант блога'

block content

	include ./blocks/_header.pug
	
			//-__________________________________________________________________________
	
	// Блог вариант
	.container
		.section-all
			.col-lg-10
				.row
					h1.header-1 Yosemite National Park

					.row.blog_information
						.blog-autor 
							a.blog-autor(href='/about.html') gorlov kirill

						.blog-category
							a.blog-category(href='/blogs.html') travels

						.blog-date
							a.blog-date(href='/blogs.html') srijeda, ‎23 ‎avgust ‎2017

						.blog_comments
							a.blog_comments(href='#138') 2 comments
					
					img(src='./img/blog/halfdome-snow-960web.jpg').blog_photo
				
				
				.row
					p.main__text
						| Yosemite National Park <a class="button__link" href="/blogs.html">  Сьерра-Невада</a> (/joʊˈsɛmɪti/ yoh-SEM-it-ee[5]) is a national park spanning portions of Tuolumne, Mariposa and Madera counties in Northern California.[6][7] The park, which is managed by the National Park Service, covers an area of 747,956 acres (1,168.681 sq mi; 302,687 ha; 3,026.87 km2)[2] and reaches across the western slopes of the Sierra Nevada mountain range.[8] On average, about 4 million people visit Yosemite each year,[3] and most spend the majority of their time in the 5.9 square miles (15 km2) of Yosemite Valley.[9] The park set a visitation record in 2016, surpassing 5 million visitors for the first time in its history.
				.row
					p.main__text
						| Designated a World Heritage Site in <a class="button__link" href="blog.html">1984</a> , Yosemite is internationally recognized for its granite cliffs, waterfalls, clear streams, giant sequoia groves, lakes, mountains, glaciers, and biological diversity.[9] Almost 95% of the park is designated wilderness.[11] Yosemite was central to the development of the national park idea. First, Galen Clark and others lobbied to protect Yosemite Valley from development, ultimately leading to President Abraham Lincoln's signing the Yosemite Grant in 1864. Later, John Muir led a successful movement to establish a larger national park encompassing not just the valley, but surrounding mountains and forests as well—paving the way for the United States national park system.
					p.main__text
						|Yosemite is one of the largest and least fragmented habitat blocks in the Sierra Nevada, and the park supports a diversity of plants and animals. The park has an elevation range from 2,127 to 13,114 feet (648 to 3,997 m) and contains five major vegetation zones: chaparral/oak woodland, lower montane forest, upper montane forest, subalpine zone, and alpine. Of California's 7,000 plant species, about 50% occur in the Sierra Nevada and more than 20% within Yosemite. There is suitable habitat for more than 160 rare plants in the park, with rare local geologic formations and unique soils characterizing the restricted ranges many of these plants occupy.[9]


				.row
					.flex-direction-row
							+btn_fa-arrow-left('white', 'blue', ' Назад', '#')

							+btn_fa-arrow-right('white', 'blue', 'Вперед ', '#')
					
					.zag 2 комментария
					
					+comment--blog(
						'/img/05-UI-KIT/userr_photo1.jpg', 
						'Вася До', 
						' 05 Мая 2017 года в 15:46', 
						'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.')

					+comment--blog(
						'/img/05-UI-KIT/userr_photo2.jpg', 
						'Джоанна До', 
						' 05 Мая 2017 года в 15:46', 
						'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.')

				.row
					.comment_blog
						p.comment
							a(href='/login-page.html') Войдите
							|  или 
							a(href='/registration.html') зарегистрируйтесь,
							br
							| чтобы оставить комментарий

	footer
		include ./blocks/_footer.pug
		
		


	

app/blog--guest--post.html

<!-- образец-->
<!-- блог-->
<!-- Обычные кнопки / use in __buttons.pug-->
<!-- Обычные кнопки со стрелками-->
<!-- Большое лого / header-->
<!-- Большое навигацио  /header-->
<!-- статусы ошибок--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Вариант блога</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="./bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./bower/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="./bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="./css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="block-header"> <a id="logo" href="/index.html"><span class="logo_icon"> </span><span class="logo_text"> Digital Lifestyle</span></a>
      <div class="logo_slogan">Сайт IT специалиста</div>
      <nav class="navigation">
        <ul class="main_list">
          <li class="list"><a id="nvv" href="/index.html">Главная</a></li>
          <li class="list"><a id="nvv" href="/about--guest.html">Обо мне</a></li>
          <li class="list"><a id="nvv" href="/works--guest.html">Работы</a></li>
          <li class="list"><a id="nvv" href="/blog--guest--post.html">Блог</a></li>
          <li class="list"><a id="nvv" href="/contacts.html">Контакты</a></li>
          <li class="list"><a id="nvv" href="/UI-KIT-%D0%91%D0%9B%D0%9E%D0%9A%D0%98.html">UI KIT - БЛОКИ</a></li>
        </ul>
      </nav>
      <div class="navigation_button">
        <ul class="main__enter">
          <li><a id="nv" href="/registration.html">Регистрация</a>
          </li>
          <li><a id="nv" href="/login-page.html">Вход</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Блог вариант-->
    <div class="container">
      <div class="section-all">
        <div class="col-lg-10">
          <div class="row">
            <h1 class="header-1">Yosemite National Park</h1>
            <div class="row blog_information">
              <div class="blog-autor"> <a class="blog-autor" href="/about.html">gorlov kirill</a></div>
              <div class="blog-category"><a class="blog-category" href="/blogs.html">travels</a></div>
              <div class="blog-date"><a class="blog-date" href="/blogs.html">srijeda, ‎23 ‎avgust ‎2017</a></div>
              <div class="blog_comments"><a class="blog_comments" href="#138">2 comments</a></div>
            </div><img class="blog_photo" src="./img/blog/halfdome-snow-960web.jpg"/>
          </div>
          <div class="row">
            <p class="main__text">Yosemite National Park <a class="button__link" href="/blogs.html">  Сьерра-Невада</a> (/joʊˈsɛmɪti/ yoh-SEM-it-ee[5]) is a national park spanning portions of Tuolumne, Mariposa and Madera counties in Northern California.[6][7] The park, which is managed by the National Park Service, covers an area of 747,956 acres (1,168.681 sq mi; 302,687 ha; 3,026.87 km2)[2] and reaches across the western slopes of the Sierra Nevada mountain range.[8] On average, about 4 million people visit Yosemite each year,[3] and most spend the majority of their time in the 5.9 square miles (15 km2) of Yosemite Valley.[9] The park set a visitation record in 2016, surpassing 5 million visitors for the first time in its history.</p>
          </div>
          <div class="row">
            <p class="main__text">Designated a World Heritage Site in <a class="button__link" href="blog.html">1984</a> , Yosemite is internationally recognized for its granite cliffs, waterfalls, clear streams, giant sequoia groves, lakes, mountains, glaciers, and biological diversity.[9] Almost 95% of the park is designated wilderness.[11] Yosemite was central to the development of the national park idea. First, Galen Clark and others lobbied to protect Yosemite Valley from development, ultimately leading to President Abraham Lincoln's signing the Yosemite Grant in 1864. Later, John Muir led a successful movement to establish a larger national park encompassing not just the valley, but surrounding mountains and forests as well—paving the way for the United States national park system.</p>
            <p class="main__text">Yosemite is one of the largest and least fragmented habitat blocks in the Sierra Nevada, and the park supports a diversity of plants and animals. The park has an elevation range from 2,127 to 13,114 feet (648 to 3,997 m) and contains five major vegetation zones: chaparral/oak woodland, lower montane forest, upper montane forest, subalpine zone, and alpine. Of California's 7,000 plant species, about 50% occur in the Sierra Nevada and more than 20% within Yosemite. There is suitable habitat for more than 160 rare plants in the park, with rare local geologic formations and unique soils characterizing the restricted ranges many of these plants occupy.[9]</p>
          </div>
          <div class="row">
            <div class="flex-direction-row">
              <div class="btn btn--white"><a class="blue" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> Назад</a></div>
              <div class="btn btn--white"><a class="blue" href="#">Вперед <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
            </div>
            <div class="zag">2 комментария</div>
            <div class="comment_blog">
              <div>
                <div class="user-photo small-avatar"><img src="/img/05-UI-KIT/userr_photo1.jpg" alt=""/></div>
              </div>
              <div class="object">
                <div class="div">
                  <div class="header-6 h6">Вася До</div>
                </div>
                <div class="div">
                  <div class="fa fa-clock-o" aria-hidden="true"></div>
                  <div class="blog-date"> 05 Мая 2017 года в 15:46</div>
                </div>
                <div class="div">
                  <div class="p main__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                </div>
              </div>
            </div>
            <div class="comment_blog">
              <div>
                <div class="user-photo small-avatar"><img src="/img/05-UI-KIT/userr_photo2.jpg" alt=""/></div>
              </div>
              <div class="object">
                <div class="div">
                  <div class="header-6 h6">Джоанна До</div>
                </div>
                <div class="div">
                  <div class="fa fa-clock-o" aria-hidden="true"></div>
                  <div class="blog-date"> 05 Мая 2017 года в 15:46</div>
                </div>
                <div class="div">
                  <div class="p main__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="comment_blog">
              <p class="comment"><a href="/login-page.html">Войдите</a> или <a href="/registration.html">зарегистрируйтесь,</a><br/>чтобы оставить комментарий</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="block-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="login__footer1">
                  <p class="text">© горлов кирилл<br/>Создано с<span class="logo_icon--heart"> + </span><span></span>  в<a class="logo_text--footer" href="http://webcademy.ru"><span class="logo_text--footer"> WebCademy.ru</span></a></p>
                  <p class="text">в 2017 году</p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1">
                <ul class="footer__nav">
                  <li class="link"><a class="link" href="/index.html">Главная</a></li>
                  <li class="link"><a class="link" href="/about.html">Обо мне</a></li>
                  <li class="link"><a class="link" href="/works--guest.html">Работы</a></li>
                  <li class="link"><a class="link" href="/blogs--guest.html">Блог</a></li>
                  <li class="link"><a class="link" href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-4">
                <div class="row">
                  <div class="fa"></div>
                  <div class="social_icon"><a class="social_icon fa fa-facebook" href="https://www.facebook.com/profile.php?id=100010193224962" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-github" href="https://github.com/trigalight" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-instagram" href="https://www.instagram.com/enotaero/" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-twitter" href="https://twitter.com/Enotaero" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-vk" href="https://vk.com/id53720136" target="blank" aria-hidden="true"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="./bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="./js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
