app/pug/login.pug
extends ./templates/_template.pug

block variables
	- var title = 'Регистрация'

block content
	.login__header
		.login-top
		.block logo Супер Сайт

		- var url = 'registration.html';
		a(href='/' + url) Регистрация


	.login__form
		.container
		.row
		.col-lg-4
			.block Форма "Вход на сайт"
			.block.button button "Войти"

	include ./blocks/_login__footer.pug

app/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>WebCademy Kirill</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login__header">
      <div class="login-top"></div>
      <div class="block">logo Супер Сайт</div><a href="/registration.html">Регистрация</a>
    </div>
    <div class="login__form">
      <div class="container"></div>
      <div class="row"></div>
      <div class="col-lg-4">
        <div class="block">Форма "Вход на сайт"</div>
        <div class="block button">button "Войти"</div>
      </div>
    </div>
    <div class="login__footer">
      <div class="container"></div>
      <div class="col-lg-4">
        <div class="block">© Юрий Ключевский</div>
      </div>
    </div><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
