app/pug/login-page.pug
extends ./templates/_template.pug

block variables
	- var title = 'Регистрация'
	- var url = 'registration.html';

block content
	.login-page
		.login-image

			a#logo(href="/index.html")
				span.logo_icon  
				span.logo_text  Digital Lifestyle

			.navigation_button
					ul.main__enter--login
						li
							a(href='/' + url) Регистрация
				

			include ./blocks/_login__form.pug	
		
		
			include ./blocks/_login__footer.pug		


			

	
	

app/login-page.html

<!-- образец-->
<!-- блог-->
<!-- Обычные кнопки / use in __buttons.pug-->
<!-- Обычные кнопки со стрелками -->
<!-- Большое лого / header-->
<!-- Большое навигацио  /header-->
<!-- малое навигацио / header-->
<!-- статусы ошибок--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Вход</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login-page">
      <div class="login-image"><a id="logo" href="/index.html"><span class="logo_icon"> </span><span class="logo_text"> Digital Lifestyle</span></a>
        <div class="navigation_button">
          <ul class="main__enter--login">
            <li><a href="/registration.html">Регистрация</a></li>
          </ul>
        </div>
        <figure class="form">
          <figcaption class="h1 header-1">Вход на сайт</figcaption><br/>
          <div class="block-error-1">Введите email</div><br/>
          <div class="form-group">
            <input class="form-control" id="email" type="email" placeholder="name@email.com" required="required"/>
          </div><br/>
          <div class="form-group">
            <input class="form-control" id="pw" type="password" placeholder="password" required="required"/>
          </div>
          <div class="check-remember-me">
            <label for="check"> 
              <input id="check" type="checkbox"/><span class="uncheck_pict">
                <p class="remember-me">Запомнить меня<a class="forget" href="#">Забыл пароль</a></p></span>
            </label>
          </div>
          <div class="btn btn--white-shdw"><a class="blue" href="#"> Войти</a></div>
        </figure>
        <div class="login__footer1">
          <p class="text">© горлов кирилл<br/>Создано с <span class="logo_icon--heart"> + </span>   в <a class="logo_text--footer" href="http://webcademy.ru"><span class="logo_text--footer">WebCademy.ru</span></a>     в 2017 году</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
