app/pug/registration.pug
extends ./templates/_template.pug

block variables
	- var title = 'Регистрация'

block content
	.login__header
		.login-top
		.block logo Супер Сайт

		- var url = 'login.html';
		a(href='/' + url) Вход


	.login__form
		.container
		.row
		.col-lg-4
			.block Форма "Регистрация"
			.block.button button Регистрация

	include ./blocks/_login__footer.pug

app/registration.html

<!-- образец-->
<!-- блог-->
<!-- Обычные кнопки / use in __buttons.pug-->
<!-- Обычные кнопки со стрелками -->
<!-- Большое лого / header-->
<!-- Большое навигацио  /header-->
<!-- малое навигацио / header-->
<!-- статусы ошибок--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Регистрация</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="/bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="/css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="login__header">
      <div class="login-top"></div>
      <div class="block">logo Супер Сайт</div><a href="/login.html">Вход</a>
    </div>
    <div class="login__form">
      <div class="container"></div>
      <div class="row"></div>
      <div class="col-lg-4">
        <div class="block">Форма "Регистрация"</div>
        <div class="block button">button Регистрация</div>
      </div>
    </div>
    <div class="login__footer1">
      <p class="text">© Юрий Ключевский<br/>Создано с <span class="logo_icon--heart"></span>   в <span class="logo_text--footer">WebCademy.ru </span>     в 2017 году</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!-- build:vendorJs js/vendor.js -->
    <script src="/bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="/js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
