app/pug/works--guest.pug
extends ./templates/_template.pug


block variables
	- var title = 'Галерея работ'

block content

	include ./blocks/_header.pug

			//-__________________________________________________________________________

	// Портфолио
	.container
		.row.portfolio__row
			.col-lg-12
				.h1.header-1
					a.head(href='/works--guest.html') Работы
						span.normal которые сделал я и моя команда
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_1.png', 'Верстка Landing Page')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_2.png', 'Верстка UI набора')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_3.png', 'Верстка интернет магазина')

		.row.portfolio__row
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_1.png', 'Верстка Landing Page')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_2.png', 'Верстка UI набора')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_3.png', 'Верстка интернет магазина')

		.row.portfolio__row
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_1.png', 'Верстка Landing Page')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_2.png', 'Верстка UI набора')
			.col-lg-4
				+portfolio-card('/img/01_main/Portfloio_Thumb_Preview_3.png', 'Верстка интернет магазина')
	//-________________________________________________________________________________

	footer
		include ./blocks/_footer.pug

app/works--guest.html

<!-- образец-->
<!-- блог-->
<!-- Обычные кнопки / use in __buttons.pug-->
<!-- Обычные кнопки со стрелками-->
<!-- Большое лого / header-->
<!-- Большое навигацио  /header-->
<!-- статусы ошибок--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Галерея работ</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="./bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./bower/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="./bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="./css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="block-header"> <a id="logo" href="/index.html"><span class="logo_icon"> </span><span class="logo_text"> Digital Lifestyle</span></a>
      <div class="logo_slogan">Сайт IT специалиста</div>
      <nav class="navigation">
        <ul class="main_list">
          <li class="list"><a id="nvv" href="/index.html">Главная</a></li>
          <li class="list"><a id="nvv" href="/about--guest.html">Обо мне</a></li>
          <li class="list"><a id="nvv" href="/works--guest.html">Работы</a></li>
          <li class="list"><a id="nvv" href="/blog--guest--post.html">Блог</a></li>
          <li class="list"><a id="nvv" href="/contacts.html">Контакты</a></li>
          <li class="list"><a id="nvv" href="/UI-KIT-%D0%91%D0%9B%D0%9E%D0%9A%D0%98.html">UI KIT - БЛОКИ</a></li>
        </ul>
      </nav>
      <div class="navigation_button">
        <ul class="main__enter">
          <li><a id="nv" href="/registration.html">Регистрация</a>
          </li>
          <li><a id="nv" href="/login-page.html">Вход</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Портфолио-->
    <div class="container">
      <div class="row portfolio__row">
        <div class="col-lg-12">
          <div class="h1 header-1"><a class="head" href="/works--guest.html">Работы<span class="normal">которые сделал я и моя команда</span></a></div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_1.png"></image>
            <h4 class="portfolio__title">Верстка Landing Page</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_2.png"></image>
            <h4 class="portfolio__title">Верстка UI набора</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_3.png"></image>
            <h4 class="portfolio__title">Верстка интернет магазина</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
      </div>
      <div class="row portfolio__row">
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_1.png"></image>
            <h4 class="portfolio__title">Верстка Landing Page</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_2.png"></image>
            <h4 class="portfolio__title">Верстка UI набора</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_3.png"></image>
            <h4 class="portfolio__title">Верстка интернет магазина</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
      </div>
      <div class="row portfolio__row">
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_1.png"></image>
            <h4 class="portfolio__title">Верстка Landing Page</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_2.png"></image>
            <h4 class="portfolio__title">Верстка UI набора</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="portfolio__card">
            <image class="portfolio_image" src="/img/01_main/Portfloio_Thumb_Preview_3.png"></image>
            <h4 class="portfolio__title">Верстка интернет магазина</h4>
            <div class="btn btn--white" id="portfolio"><a class="blue" href="work--guest--post.html">Смотреть кейс</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="block-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="login__footer1">
                  <p class="text">© горлов кирилл<br/>Создано с<span class="logo_icon--heart"> + </span><span></span>  в<a class="logo_text--footer" href="http://webcademy.ru"><span class="logo_text--footer"> WebCademy.ru</span></a></p>
                  <p class="text">в 2017 году</p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1">
                <ul class="footer__nav">
                  <li class="link"><a class="link" href="/index.html">Главная</a></li>
                  <li class="link"><a class="link" href="/about.html">Обо мне</a></li>
                  <li class="link"><a class="link" href="/works--guest.html">Работы</a></li>
                  <li class="link"><a class="link" href="/blogs--guest.html">Блог</a></li>
                  <li class="link"><a class="link" href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-4">
                <div class="row">
                  <div class="fa"></div>
                  <div class="social_icon"><a class="social_icon fa fa-facebook" href="https://www.facebook.com/profile.php?id=100010193224962" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-github" href="https://github.com/trigalight" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-instagram" href="https://www.instagram.com/enotaero/" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-twitter" href="https://twitter.com/Enotaero" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-vk" href="https://vk.com/id53720136" target="blank" aria-hidden="true"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="./bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="./js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>
