app/work--guest--post.html

<!-- образец-->
<!-- блог-->
<!-- Обычные кнопки / use in __buttons.pug-->
<!-- Обычные кнопки со стрелками-->
<!-- Большое лого / header-->
<!-- Большое навигацио  /header-->
<!-- статусы ошибок--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Вариант работы</title>
    <meta content="" name="trigalight"/>
    <meta content="" name="Gulp сборка для ДЗ"/>
    <meta content="" name="Ключевые слова..."/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/><!-- FavIcons -->
    <link rel="shortcut icon" href="img/favicons/favicon-48x48.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png"/><!-- build:vendorCss css/vendor.css -->
    <link rel="stylesheet" href="./bower/bootstrap-grid/dist/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="./bower/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./bower/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="./bower/open-sans-all/css/open-sans.min.css"/><!-- endbuild -->
<!-- build:userCss css/user.css -->
    <link rel="stylesheet" href="./css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="block-header"> <a id="logo" href="/index.html"><span class="logo_icon"> </span><span class="logo_text"> Digital Lifestyle</span></a>
      <div class="logo_slogan">Сайт IT специалиста</div>
      <nav class="navigation">
        <ul class="main_list">
          <li class="list"><a id="nvv" href="/index.html">Главная</a></li>
          <li class="list"><a id="nvv" href="/about--guest.html">Обо мне</a></li>
          <li class="list"><a id="nvv" href="/works--guest.html">Работы</a></li>
          <li class="list"><a id="nvv" href="/blog--guest--post.html">Блог</a></li>
          <li class="list"><a id="nvv" href="/contacts.html">Контакты</a></li>
          <li class="list"><a id="nvv" href="/UI-KIT-%D0%91%D0%9B%D0%9E%D0%9A%D0%98.html">UI KIT - БЛОКИ</a></li>
        </ul>
      </nav>
      <div class="navigation_button">
        <ul class="main__enter">
          <li><a id="nv" href="/registration.html">Регистрация</a>
          </li>
          <li><a id="nv" href="/login-page.html">Вход</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Блог вариант-->
    <div class="container">
      <div class="section-all">
        <div class="col-lg-10">
          <div class="row">
            <h1 class="header-1">Верстка и frontend Интернет магазина</h1>
            <div class="row blog_information">
              <div class="blog-autor"><a class="blog-autor" href="/about.html">gorlov kirill</a></div>
              <div class="blog-category"><a class="blog-category" href="/blogs.html">works</a></div>
              <div class="blog-date"><a class="blog-date" href="/blogs.html">srijeda, ‎26 ‎avgust ‎2017</a></div>
            </div><img class="blog_photo" src="./img/works/image_for_work.jpg"/>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="header-3" style="margin:0 0 15px 0;">Кратко о проекте</div>
              <p class="main__text">Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.<br/></p>
              <div class="header-6" style="margin:0 0 15px 0;">Время работы над проектом: 6 недель</div>
              <div class="header-6" style="margin:0 0 15px 0;">Страниц сверстано: 52 страницы</div>
              <div class="header-6" style="margin:0 0 15px 0;">Бюджет проекта: до 60 000 рублей<br/></div>
              <div class="header-3" style="margin:0 0 15px 0;">Результат</div>
              <p class="main__text">Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
              <div class="header-3" style="margin:0 0 15px 0;">	Технологии</div>
              <p class="main__text--list-line">• HTML5, CSS3.<br/>• JavaScript, jQuery.<br/>• LESS, PUG, Gulp, npm, bower.</p>
              <div class="header-3" style="margin:0 0 15px 0;">	Ссылка на проект</div>
              <div class="button__link"><a class="button__link" href="https://colorscheme.ru/html-colors.html">https://colorscheme.ru</a></div><br/>
              <div class="header-3" style="margin:0 0 15px 0;">	Ссылка на GitHub</div><a class="button__link" href="https://github.com/pozitive/magnumstore/">https://github.com/pozitive/magnumstore/</a>
            </div>
          </div>
          <div class="row">
            <div class="flex_d_r flex_s_b">
              <div class="btn btn--white"><a class="blue" href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> Все работы</a></div>
              <div class="btn btn--white"><a class="blue" href="#">Следующая работа <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row_h80"></div>
    <footer>
      <div class="footer">
        <div class="block-footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="login__footer1">
                  <p class="text">© горлов кирилл<br/>Создано с<span class="logo_icon--heart"> + </span><span></span>  в<a class="logo_text--footer" href="http://webcademy.ru"><span class="logo_text--footer"> WebCademy.ru</span></a></p>
                  <p class="text">в 2017 году</p>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <div class="col-lg-1">
                <ul class="footer__nav">
                  <li class="link"><a class="link" href="/index.html">Главная</a></li>
                  <li class="link"><a class="link" href="/about.html">Обо мне</a></li>
                  <li class="link"><a class="link" href="/works--guest.html">Работы</a></li>
                  <li class="link"><a class="link" href="/blogs--guest.html">Блог</a></li>
                  <li class="link"><a class="link" href="/contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-lg-2"></div>
              <div class="col-lg-4">
                <div class="row">
                  <div class="fa"></div>
                  <div class="social_icon"><a class="social_icon fa fa-facebook" href="https://www.facebook.com/profile.php?id=100010193224962" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-github" href="https://github.com/trigalight" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-instagram" href="https://www.instagram.com/enotaero/" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-twitter" href="https://twitter.com/Enotaero" target="blank" aria-hidden="true"></a><a class="social_icon fa fa-vk" href="https://vk.com/id53720136" target="blank" aria-hidden="true"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- build:vendorJs js/vendor.js -->
    <script src="./bower/jquery/dist/jquery.min.js" defer="defer"></script><!-- endbuild -->
<!-- build:userJs js/user.js -->
    <script src="./js/main.js" defer="defer"></script><!-- endbuild -->
  </body>
</html>

app/pug/work--guest--post.pug
extends ./templates/_template.pug


block variables
	- var title = 'Вариант работы'

block content

	include ./blocks/_header.pug

			//-__________________________________________________________________________

	// Блог вариант
	.container
		.section-all
			.col-lg-10
				.row
					h1.header-1 Верстка и frontend Интернет магазина

					.row.blog_information
						.blog-autor
							a.blog-autor(href='/about.html') gorlov kirill

						.blog-category
							a.blog-category(href='/blogs.html') works

						.blog-date
							a.blog-date(href='/blogs.html') srijeda, ‎26 ‎avgust ‎2017

					img(src='./img/works/image_for_work.jpg').blog_photo
				.row
					.col-lg-5

						.header-3(style={margin: '0 0 15px 0'}) Кратко о проекте

						p.main__text
							| Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.
							br
						.header-6(style={margin: '0 0 15px 0'})
							| Время работы над проектом: 6 недель
						.header-6(style={margin: '0 0 15px 0'})
							| Страниц сверстано: 52 страницы
						.header-6(style={margin: '0 0 15px 0'})
							| Бюджет проекта: до 60 000 рублей
							br
						.header-3(style={margin: '0 0 15px 0'})
							| Результат
						p.main__text
							| Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.

					.col-lg-1
					.col-lg-5

						.header-3(style={margin: '0 0 15px 0'}) 	Технологии

						p.main__text--list-line
							|• HTML5, CSS3.
							br
							| • JavaScript, jQuery.
							br
							| • LESS, PUG, Gulp, npm, bower.

						.header-3(style={margin: '0 0 15px 0'}) 	Ссылка на проект

						.button__link
							a.button__link(href='https://colorscheme.ru/html-colors.html') https://colorscheme.ru

						br

						.header-3(style={margin: '0 0 15px 0'}) 	Ссылка на GitHub
						a.button__link(href='https://github.com/pozitive/magnumstore/') https://github.com/pozitive/magnumstore/

				.row
					.flex_d_r.flex_s_b
							+btn_fa-arrow-left('white', 'blue', ' Все работы', '#')

							+btn_fa-arrow-right('white', 'blue', 'Следующая работа ', '#')

	.row_h80

				//- 	.zag 2 комментария

				//- 	+comment--blog(
				//- 		'/img/05-UI-KIT/userr_photo1.jpg',
				//- 		'Вася До',
				//- 		' 05 Мая 2017 года в 15:46',
				//- 		'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.')

				//- 	+comment--blog(
				//- 		'/img/05-UI-KIT/userr_photo2.jpg',
				//- 		'Джоанна До',
				//- 		' 05 Мая 2017 года в 15:46',
				//- 		'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.')

				//- .row
				//- 	.comment_blog
				//- 		p.comment
				//- 			a(href='/login-page.html') Войдите
				//- 			|  или
				//- 			a(href='/registration.html') зарегистрируйтесь,
				//- 			br
				//- 			| чтобы оставить комментарий

	footer
		include ./blocks/_footer.pug
